{
  "name": "Mgizo",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "build:sdk": "./node_modules/.bin/lb-sdk server/server.js client/sdk -d ng2web -i enabled",
    "lint": "eslint .",
    "start": "node .",
    "posttest": "npm run lint && nsp check"
  },
  "dependencies": {
    "compression": "^1.0.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.5.2",
    "date-and-time": "^0.7.0",
    "dateformat": "^3.0.3",
    "express-flash": "0.0.2",
    "express-session": "^1.15.6",
    "firebase-admin": "^5.8.2",
    "helmet": "^1.3.0",
    "html-pdf": "^2.2.0",
    "ipayafrica": "0.0.2",
    "loopback": "^3.0.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^4.0.0",
    "loopback-component-passport": "^3.4.1",
    "loopback-component-storage": "^3.3.1",
    "loopback-connector-mongodb": "^3.3.1",
    "loopback-mongo-aggregate-mixin": "^1.0.1",
    "loopback-ssl": "^1.0.3",
    "mpesa": "^1.0.5",
    "mpesa-node-sdk": "^1.0.0",
    "passport-facebook-token": "^3.3.0",
    "pesapaljs": "^1.0.0",
    "serve-favicon": "^2.0.1",
    "strong-error-handler": "^1.0.1"
  },
  "devDependencies": {
    "@mean-expert/loopback-sdk-builder": "^2.1.2",
    "eslint": "^2.13.1",
    "eslint-config-loopback": "^4.0.0",
    "nsp": "^2.1.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "Mgizo"
}
