{
  "makeRequest":{
    "replyCode": "Success",
    "replyMessage": "Requested for driver"
  },
   "confirmByDriver":{
    "replyCode": "Success",
    "replyMessage": "Response from driver!!"
  },
  "removeVehicle":{
    "replyCode": "Success",
    "replyMessage": "Vehicle removed!!"
  },
   "rejectByDriver":{
    "replyCode": "Success",
    "replyMessage": "Rejected!!"
  }

     
}
