{
	"addOrUpdateSuccess":{
		"replyCode":"Success",
		"replyMessage":"Vehicle type added successfully"
	},
	"getVehicleTypeSuccess":{
		"replyCode":"Success",
		"replyMessage":"Vehicle type added successfully"
	}	
}